
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\App.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_AddNewPrice.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_AddnewTransaction.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_add_edit_customer.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_add_edit_product.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_add_edit_user.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_customer.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_inventory.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_main.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_product.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_productprice.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_SetNewPassword.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\window\win_users.xaml;;
FF:\john abbott\Application Development I\Project\2022-10-19 before final\IMSBeta\win_login.xaml;;

