
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\App.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_AddNewPrice.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_AddnewTransaction.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_add_edit_customer.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_add_edit_product.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_add_edit_user.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_customer.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_inventory.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_main.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_product.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_productprice.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_SetNewPassword.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\window\win_users.xaml;;
FC:\Users\ilnaz\Downloads\FinalProject\FinalProject\IMSBeta\win_login.xaml;;

